{
  "name": "@ngx-eco/ngx-themes",
  "version": "6.0.0",
  "description": "Angular module for creating themes in angular applications using native css variables",
  "author": "fil0157 <fil0157@ya.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-eco/ngx-themes.git"
  },
  "homepage": "https://ngx-themes.ngx-eco.ru",
  "bugs": {
    "url": "https://github.com/ngx-eco/ngx-themes/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=12.0.0 <13.0.0",
    "@angular/core": ">=12.0.0 <13.0.0"
  },
  "dependencies": {
    "functionone": "^1.0.0",
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "themes",
    "ngx",
    "page theme",
    "variables"
  ],
  "main": "bundles/ngx-eco-ngx-themes.umd.js",
  "module": "fesm2015/ngx-eco-ngx-themes.js",
  "es2015": "fesm2015/ngx-eco-ngx-themes.js",
  "esm2015": "esm2015/ngx-eco-ngx-themes.js",
  "fesm2015": "fesm2015/ngx-eco-ngx-themes.js",
  "typings": "ngx-eco-ngx-themes.d.ts",
  "metadata": "ngx-eco-ngx-themes.metadata.json",
  "sideEffects": false
}
